<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_planner"
            android:icon="@drawable/ic_menu_schedule"
            android:title="Planner" />
        <item
            android:id="@+id/nav_add_task"
            android:icon="@drawable/ic_menu_add_task"
            android:title="Add Task" />
        <item
            android:id="@+id/nav_course_edit"
            android:icon="@drawable/ic_menu_edit"
            android:title="Course Edit" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_history"
            android:title="History" />
    </group>

</menu>
